\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters Used}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.9.22}{{0}{1}{Parameters Used}{table.caption.2}{}}
\newlabel{Fig}{{\caption@xref {Fig}{ on input line 73}}{2}{\textbf {Vector Arithmetic(CBSE)}}{figure.caption.3}{}}
\gdef \@abspage@last{2}
