\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Parameters Used}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:1-1.9-6}{{.1}{1}{Parameters Used}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Graphical representation of the vectors.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:stemplot}{{.1}{2}{Graphical representation of the vectors}{figure.0.1}{}}
\gdef \@abspage@last{2}
