\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{Solution}{3}{Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Direction Vector}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Direction Vector}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Normal Vector}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Normal Vector}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{2}{6/6}{Normal Vector}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{2}{2}{6/7}{Normal Vector}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {3}{2}{2}{6/8}{Normal Vector}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {3}{2}{3}{9/9}{Normal Vector}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{9/10}{Normal Vector}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{2}{3}{9/11}{Normal Vector}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {3}{2}{3}{9/12}{Normal Vector}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {3}{2}{3}{9/13}{Normal Vector}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
